http://localhost:3010/dev/accounts/users/ - POST
Exemplo de json usuario:
{
  "password": "1234",
  "cpf": "123456789",
  "name": "John Doe",
  "email": "johndoeaw@example.com",
  "phone": "1234561780"
}

{
  "password": "1234",
  "cpf": "963.681.250-04",
  "name": "Dick Grayson",
  "email": "dick.grayson@example.com",
  "phone": "(83) 93345-3243",
  "profile": ""
}

{
  "password": "1234",
  "cpf": "48174880003",
  "name": "Arthur Ramon",
  "email": "arthur.ramon@example.com",
  "phone": "(83) 98234-1561",
  "profile": "admin"
{
    "password":"test",
    "cpf":"17857122092",
    "name":"usuario",
    "email":"test@gmail.com",
    "phone":"(83)99907-7889"
}

http://localhost:3010/dev/accounts/tokens/ - GET

http://localhost:3010/dev/accounts/tokens/ - POST
