--- User Management Endpoints ---
  Base URL - http://localhost:3010/v1/accounts/user/

  Create New User:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/accounts/user/
    Body:
      {
        "password": "1234",
        "cpf": "123456789",
        "name": "John Doe",
        "email": "johndoeaw@example.com",
        "phone": "1234561780"
      }
      or
      {
        "password": "1234",
        "cpf": "963.681.250-04",
        "name": "Dick Grayson",
        "email": "dick.grayson@example.com",
        "phone": "(83) 93345-3243",
        "profile": ""
      }
      or
      {
        "password": "1234",
        "cpf": "48174880003",
        "name": "Arthur Ramon",
        "email": "arthur.ramon@example.com",
        "phone": "(83) 98234-1561",
        "profile": "admin"
      }
      or 
      {
        "password": "test",
        "cpf": "17857122092",
        "name": "usuario",
        "email": "test@gmail.com",
        "phone": "(83)99907-7889"
      }

  List Users (Paginated):
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/accounts/user/?page={PAGE_NUM}
    Body: Not necessary

  User Sign up:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/accounts/user/singUp
    Body:
      {
        "password": "123456",
        "cpf": "06093240479",
        "name": "joao",
        "email": "naosei0901@gmail.com",
        "phone": "asdasdasda"
      }

  Forgot Password (Request Reset Token):
  HTTP Method: POST
  Endpoint: http://localhost:3010/v1/accounts/user/forgotPassword
  Body:
  {
    "email": "naosei0901@gmail.com"
  }

  Reset Password:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/accounts/user/resetPassword/{TOKEN}
    Body:
    {
      "password": "123456"
    }

  Change Password:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/accounts/user/changePassword
    Body:
    {
      "newPassword": "bolinha",
      "newPasswordConfirm": "bolinha",
      "oldPassword": "123456"
    }
 
--- Token Operations ---
  Base URL: http://localhost:3010/v1/accounts/tokens/

  Get Tokens:
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/accounts/tokens/
    Body: Not necessary
    
  Create Token:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/accounts/tokens/
    Body: Not specified

--- Grant Management Endpoints ---
  Base URL - http://localhost:3010/v1/accounts/grant/

  Create new Grant:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/accounts/grant/post
    Body: {
      "name": "Admin",
      "note": "Grant to admin features.",
      "routeFilter": "admin",
      "route": "http://localhost:3010/admin/"
    }

  List a specific Grant by name:
      HTTP Method: GET
      Endpoint: localhost:3010/v1/accounts/grant/getByName/{grant.name}
      Body: Not necessary

  List a specific Grant by id:
      HTTP Method: GET
      Endpoint: localhost:3010/v1/accounts/grant/getById/{grant.id}
      Body: Not necessary

  List all Grants:
    HTTP Method: GET
    Endpoint: localhost:3010/v1/accounts/grant/getAll
    Body: Not necessary

  Update a specific Grant:
      HTTP Method: PUT
      Endpoint: localhost:3010/v1/accounts/grant/put/{grant.id}
      Body: {
        "name": "Admin",
        "note": "Grant to admin features updated.",
        "routeFilter": "admin",
        "route": "http://localhost:3010/admin/"
      }

  Dele a Grant by id:
    HTTP Method: DELETE
    Endpoint: localhost:3010/v1/accounts/grant/delete/{grant.id}
    Body: Not necessary

--- Message Management Endpoints ---
  Base URL: http://localhost:3010/v1/messages/

  Create New Message:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/messages/post
    Body: {
      "text": "Hello World",
      "sender": "John Doe",
      "receiver": "Jane Smith",
      "receiverGroup": "General"
    }

    List Messages by Date:
      HTTP Method: GET
      Endpoint: http://localhost:3010/v1/messages/getByDate/{sendedAtDay}
      Body: Not necessary

    List Message by ID:
      HTTP Method: GET
      Endpoint: http://localhost:3010/v1/messages/getById/{id}
      Body: Not necessary

    List All Messages:
      HTTP Method: GET
      Endpoint: http://localhost:3010/v1/messages/getAll
      Body: Not necessary

    Update Message by ID:
      HTTP Method: PUT
      Endpoint: http://localhost:3010/v1/messages/put/{id}
      Body: {
        "text": "Updated message text",
        "sender": "John Doe",
        "receiver": "Jane Smith",
        "receiverGroup": "General"
      }

    Delete Message by ID:
      HTTP Method: DELETE
      Endpoint: http://localhost:3010/v1/messages/delete/{id}
      Body: Not necessary

-- Sector Management Endpoints --
  Base URL: http://localhost:3010/v1/sectors/

  Create New Sector:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/sectors/post
    Body: {
      "name": "Marketing",
      "description": "Handles marketing campaigns"
    }
  
  List Sector by ID:
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/sectors/getById/{id}
    Body: Not necessary
    
  List All Sectors:
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/sectors/getAll
    Body: Not necessary

  Update Sector by ID:
    HTTP Method: PUT
    Endpoint: http://localhost:3010/v1/sectors/put/{id}
    Body: {
      "name": "Marketing Updated",
      "description": "Updated description of the marketing sector"
    }

  Delete Sector by ID
    HTTP Method: DELETE
    Endpoint: http://localhost:3010/v1/sectors/delete/{id}
    Body: Not necessary

-- Project Management Endpoints --
  Base URL: http://localhost:3010/v1/projects/

  Create New Project:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/projects/post
    Body: {
      "name": "New Project",
      "description": "Description of the new project",
      "sectors": ["Marketing", "IT"],
      "coordinators": ["User1", "User2"]
    }

  List Project by ID:
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/projects/getById/{id}
    Body: Not necessary

  List All Projects:
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/projects/getAll
    Body: Not necessary
  
  Update Project by ID:
    HTTP Method: PUT
    Endpoint: http://localhost:3010/v1/projects/put/{id}
    Body: {
      "name": "Updated Project Name",
      "description": "Updated project description",
      "sectors": ["Marketing Updated", "Development"],
      "coordinators": ["User3"]
    }

  Delete Project by ID:
    HTTP Method: DELETE
    Endpoint: http://localhost:3010/v1/projects/delete/{id}
    Body: Not necessary

    Set Project Request for a Project
      HTTP Method: PUT
      Endpoint: http://localhost:3010/v1/projects/{projectId}/projectRequests/{projectRequestId}
      Body: Not necessary
      Description: Updates the project request for a specific project by assigning the projectRequestId to it.

  Add a Sector to a Project
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/projects/{projectId}/sectors/{sectorId}
    Body: Not necessary
    Description: Adds a sector to the specified project using the sectorId.

  Remove a Sector from a Project
    HTTP Method: DELETE
    Endpoint: http://localhost:3010/v1/projects/{projectId}/sectors/{sectorId}
    Body: Not necessary
    Description: Removes the specified sector from the project.

    Add a Coordinator to a Project
      HTTP Method: POST
      Endpoint: http://localhost:3010/v1/projects/{projectId}/coordinators/{coordinatorId}
      Body: Not necessary
      Description: Adds the coordinator with the specified coordinatorId to the project.
    
    Remove a Coordinator from a Project
      HTTP Method: DELETE
      Endpoint: http://localhost:3010/v1/projects/{projectId}/coordinators/{coordinatorId}
      Body: Not necessary
      Description: Removes the specified coordinator from the project.

-- ProjectRequest Management Endpoints --
  Base URL: http://localhost:3010/v1/project-requests/

  Create New Project Request:
    HTTP Method: POST
    Endpoint: http://localhost:3010/v1/project-requests/post
    Body: {
      "user": "User1",
      "description": "Request for a new project",
      "attachedFile": "path/to/file"
    }

  List Project Request by ID:
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/project-requests/getById/{id}
    Body: Not necessary
  
  List All Project Requests:
    HTTP Method: GET
    Endpoint: http://localhost:3010/v1/project-requests/getAll
    Body: Not necessary

  Update Project Request by ID:
    HTTP Method: PUT
    Endpoint: http://localhost:3010/v1/project-requests/put/{id}
    Body: {
      "user": "User2",
      "description": "Updated request description",
      "attachedFile": "path/to/updated/file"
    }

  Delete Project Request by ID:
    HTTP Method: DELETE
    Endpoint: http://localhost:3010/v1/project-requests/delete/{id}
    Body: Not necessary